# master.conf in current directory
# master = true
# expect-workers = 1
# host = "https://dummyjson.com" # just in case this URL is used for all locust files
locustfile = locust_files/
users = 50
spawn-rate = 1
run-time = 1m
html = ./reports/report.html